# MobitekCRMV2

./: MobitekCRMV2.sln  docker-compose.yml
MobitekCRMV2/: Dockerfile  Extensions.cs  Helper.cs  MobitekCRMV2.csproj  MobitekCRMV2.http  Platform.cs  Program.cs  appsettings.json
MobitekCRMV2.Authentication/: AuthService.cs  IAuthService.cs  MobitekCRMV2.Authentication.csproj  TokenHelper.cs
MobitekCRMV2.Business/: MobitekCRMV2.Business.csproj
MobitekCRMV2.Business/Services/: AdminService.cs  BacklinksService.cs  ContentBudgetService.cs  CreateTodos.cs  DomainService.cs  KeywordsService.cs  NewsSitesService.cs  PasswordService.cs  ProjectsService.cs  TodosService.cs
MobitekCRMV2.DataAccess/: MobitekCRMV2.DataAccess.csproj
MobitekCRMV2.DataAccess/Context/: CRMDbContext.cs
MobitekCRMV2.DataAccess/Migrations/: 20240828132431_firstmig1.Designer.cs  20240828132431_firstmig1.cs  CRMDbContextModelSnapshot.cs
MobitekCRMV2.DataAccess/Repository/: IRepository.cs  Repository.cs
MobitekCRMV2.DataAccess/UoW/: IUnitOfWork.cs  UnitOfWork.cs
MobitekCRMV2.Dto/: MobitekCRMV2.Dto.csproj
MobitekCRMV2.Dto/Dtos/: CustomerListDto.cs  DomainDto.cs  DomainDto2.cs  NewsSiteDto.cs  NewsSiteDto2.cs  ProjectListDto.cs  UserDto.cs
MobitekCRMV2.Dto/Dtos/BackLinksDto/: BackLinkDto.cs
MobitekCRMV2.Dto/Dtos/ContentBudgetDto/: ContentBudgetListDto.cs
MobitekCRMV2.Dto/Dtos/ContentsBudgetDto/: ContentBudgetDto.cs  ContentBudgetListDto2.cs
MobitekCRMV2.Dto/Dtos/CustomerDto/: CreateCustomerDto.cs  CustomerDetailDto.cs  CustomerListDto.cs
MobitekCRMV2.Dto/Dtos/CustomersDto/: CreateCustomerDto.cs  CustomerDetailDto.cs  CustomerDto.cs  CustomerListDto2.cs
MobitekCRMV2.Dto/Dtos/DomainsDto/: DomainDto.cs
MobitekCRMV2.Dto/Dtos/KeywordsDto/: KeywordDto.cs
MobitekCRMV2.Dto/Dtos/KeywordsInfoDto/: KeywordInfoDto.cs
MobitekCRMV2.Dto/Dtos/KeywordsValueDto/: KeywordValueDto.cs
MobitekCRMV2.Dto/Dtos/LogsMessageDto/: LogMessageDto.cs
MobitekCRMV2.Dto/Dtos/NewsSitesDto/: NewsSiteDto.cs
MobitekCRMV2.Dto/Dtos/PlatformsDto/: PlatformDto.cs  PlatformsListDto.cs  PlatformsListDto2.cs
MobitekCRMV2.Dto/Dtos/ProjectDto/: CreateProjectDto.cs  ProjectDetailDto.cs
MobitekCRMV2.Dto/Dtos/ProjectsDto/: CreateProjectDto.cs  ProjectDetailDto.cs  ProjectDto.cs  ProjectListDto2.cs
MobitekCRMV2.Dto/Dtos/PromotionsDto/: PromotionDto.cs
MobitekCRMV2.Dto/Dtos/SmPlatformsDto/: SmPlatformDto.cs
MobitekCRMV2.Dto/Dtos/StatisticDto/: StatisticsListDto.cs
MobitekCRMV2.Dto/Dtos/UserDto/: CreateUserDto.cs  UserDetailDto.cs  UserListDto.cs
MobitekCRMV2.Dto/Dtos/UserInfoDto/: UserInfoDto.cs
MobitekCRMV2.Dto/Dtos/UsersDto/: CreateUserDto.cs  UserDetailDto.cs  UserDto.cs  UserListDto2.cs
MobitekCRMV2.Dto/KeywordsResponseDto/: KeywordResponseDto.cs
MobitekCRMV2.Entity/: MobitekCRMV2.Entity.csproj
MobitekCRMV2.Entity/Entities/: BackLink.cs  ContentBudget.cs  Customer.cs  Domain.cs  EntityBase.cs  IEntity.cs  Keyword.cs  KeywordInfo.cs  KeywordResponse.cs  KeywordValue.cs  LogMessage.cs  MBCRMRoles.cs  NewsSite.cs  Platform.cs  Project.cs  Promotion.cs  Role.cs  SmPlatform.cs  TemplateItem.cs  Todo.cs  TodoGroup.cs  User.cs  UserInfo.cs
MobitekCRMV2.Entity/Enums/: ContractType.cs  CountryCodeDictionary.cs  CustomerType.cs  ProjectType.cs  RoleType.cs  Status.cs  TargetCheckType.cs  TodoStatus.cs  UserType.cs
MobitekCRMV2.Model/Models/: AdminIndexViewModel.cs  BackLinkViewModel.cs  ExportKeywordItem.cs  KeywordHistoryModel.cs  KeywordJsonModel.cs  NewsSiteViewFilter.cs  SearchItem.cs  SeoResult.cs  SetKeywordValueModel.cs  UserLoginViewModel.cs
MobitekCRMV2/Attributes/: AuthorizeIPAddressAttribute.cs
MobitekCRMV2/Controllers/: AdminApiController.cs  BackLinkApiController.cs  ContentBudgetApiController.cs  CustomersApiController.cs  DomainApiController.cs  HomeController.cs  KeywordApiController.cs  NewsSitesApiController.cs  PlatformsApiController.cs  ProjectsApiController.cs  UsersApiController.cs
MobitekCRMV2/Extensions/: ClassExtensions.cs  CustomReader.cs  DefaultExtensions.cs  EnumExtensions.cs  HttpContextAccessorExtensions.cs  HttpContextExtensions.cs  IdentityExtensions.cs  RobotsTxtMiddlewareExtensions.cs  ServiceCollectionExtensions.cs
MobitekCRMV2/Jobs/: SpaceSerpJob.cs
MobitekCRMV2/Mapping/: AutoMapperProfile.cs  ProjectMappingProfile.cs
MobitekCRMV2/Middlewares/: IPControlMiddleware.cs  RobotsTxtMiddleware.cs
MobitekCRMV2/Model/: AdminAssignRoleViewModel.cs  AdminRoleListModel.cs
MobitekCRMV2/Properties/: launchSettings.json
